VITE_FIREBASE_API_KEY=AIzaSyA_uNbET2b4ihc3g2oD1SvsL2odlGouk3E
VITE_FIREBASE_AUTH_DOMAIN=pdfclinic-75840.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pdfclinic-75840
VITE_FIREBASE_STORAGE_BUCKET=pdfclinic-75840.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208930003828
VITE_FIREBASE_APP_ID=1:208930003828:web:3c3baa572fd10fb2d92a21
VITE_API_BASE_URL=http://localhost:3002/api
